; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

; DEVICE MAC ADDRESS D8:3B:DA:A3:7A:EC

[env:esp32-s3-devkitc-1-n16r8v]
platform = espressif32
board = esp32-s3-devkitc-1-n16r8v
framework = arduino
monitor_speed = 115200
lib_deps = 
	FASTLED
	adafruit/Adafruit SSD1306@^2.5.14
	adafruit/Adafruit GFX Library@^1.12.1
upload_port = /dev/cu.wchusbserial58FC0647081

[env:esp32-s3-devkitc-1-n16r8v-debug]
platform = espressif32
board = esp32-s3-devkitc-1-n16r8v
framework = arduino
monitor_speed = 115200
lib_deps = 
  FASTLED
  adafruit/Adafruit SSD1306@^2.5.14
  adafruit/Adafruit GFX Library@^1.12.1

upload_port = /dev/cu.wchusbserial58FC0647081
build_type = debug
debug_tool = esp-builtin
; debug_init_break = tbreak setup